spring.application.name=backend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/learnhub_db
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA/Hibernate Configuration
# This tells Hibernate to update the database schema automatically based on your entities.
spring.jpa.hibernate.ddl-auto=update

# This shows the actual SQL queries in the console, which is great for debugging.
spring.jpa.show-sql=true

# YouTube API Configuration
youtube.api.key=AIzaSyBfZXe1m0Rn7w2VMzSmkrBJ_cstUdkSRo0

# JWT Configuration
jwt.secret.key=N3VyMHVuZDNyNGwzXzNuYzByZDNkX3MzY3VyM3RfNzA0X20zX2FsbF90aDNfdzR5
# 24 hours in milliseconds
jwt.expiration.ms=86400000